[33mcommit 43ea6d31a6642e0449e581118cf110beb1cd0901[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Sat Sep 16 19:24:22 2023 +0900

    æŸ´ã ã‘reactQuery

[33mcommit a851224b5a4bb1042ee7609c8f964accda05eb91[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Fri Sep 15 18:13:43 2023 +0900

    cssã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’åˆ†ã‘ã‚‹ã¤ã„ã§ã«ç°¡å˜ã«ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’æ•´ç†ã—ãŸ
    ãƒœã‚¿ãƒ³ã‚‚åˆ¥ã®ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã«åˆ‡ã‚Šåˆ†ã‘ãŸ

[33mcommit 1ab235a9f3effb2eea1a4efa96ba0f765ef45f70[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Thu Sep 14 23:57:41 2023 +0900

    ã¯ã™ããƒ¼ä»¥å¤–ã®çŠ¬ã®ãƒœã‚¿ãƒ³è¨­ç½®

[33mcommit ca08c1ba56549f5223d2f0638193e7aff0d413eb[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Wed Sep 13 22:22:35 2023 +0900

    é–‹é–‰ã§ãã‚‹ã‚µã‚¤ãƒ‰ãƒãƒ¼ã‚’ä»˜ã‘ã¦ã¿ãŸ

[33mcommit 5da361ea3bcb8b12779a07751a9b075a81da5a5b[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Tue Sep 12 07:54:26 2023 +0900

    ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã®è¨­å®šã‚’reactRouter.ï½–5â†’v6ã®æ›¸ãæ–¹ã«å¤‰æ›´

[33mcommit 5357da1f85a4fabee53c47c3c88a12ead6e69981[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Sun Sep 10 18:58:10 2023 +0900

    å‹•ç”»è¡¨ç¤ºã®ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆå†…æ•´ç†ã¨ã€swiperæœªå®Ÿè£…ç®‡æ‰€ã‚’ç„¡ãã—ãŸ

[33mcommit f3b3459de39d3f40e4218235540dc7105f51ef67[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Fri Sep 1 21:16:52 2023 +0900

    å¥½ããªå˜èªã§å‹•ç”»æ¤œç´¢ã‚’ã§ãã‚‹æ©Ÿèƒ½ã®å®Ÿè£…
    ã€æ¤œç´¢ã€‘ã‚¯ãƒªãƒƒã‚¯â†’APIå©ã
    ä¸Šæ‰‹ãã„ã‹ãªã„ã®ã§
    ã€æ¤œç´¢ã€‘ã‚¯ãƒªãƒƒã‚¯â†’ãƒªãƒ³ã‚¯é·ç§»(ãƒªãƒ³ã‚¯å…ˆã§APIå©ã)
    ã‚’åˆ¥ã§è©¦ã™

[33mcommit d16c26af635eabfafda5aa9b48ce5a92e65650d1[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Wed Aug 30 23:35:22 2023 +0900

    swiperã‚’ä½¿ç”¨ã—ã¦å–å¾—ã—ãŸå‹•ç”»ã‚’ã‚¹ãƒ©ã‚¤ãƒ‰è¡¨ç¤º

[33mcommit e6abd1c4de47dc20353b893ea9b8344232c105f7[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Tue Aug 29 20:20:34 2023 +0900

    æŸ´çŠ¬ã€ãƒã‚¹ã‚­ãƒ¼ã€ãƒ—ãƒ¼ãƒ‰ãƒ«ã®APIã‚’å–å¾—ã—ã¦å†ç”Ÿå›æ•°é †ã«è¡¨ç¤º

[33mcommit 253d000767b2936a9c2f2b94779f52b2086bd170[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Mon Aug 28 18:51:37 2023 +0900

    ã‚·ãƒ™ãƒªã‚¢ãƒ³ãƒã‚¹ã‚­ãƒ¼ã®å‹•ç”»ã‚’10å€‹å–å¾—(ãƒŸã‚¹ã§APIå–å¾—ä¸Šé™ã«å¼•ã£æ›ã‹ã‚Šå‹•ä½œæœªç¢ºèª)

[33mcommit 6a7b6da6a31125097cad365f3675569c624336f6[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Sat Aug 26 21:18:05 2023 +0900

    youtubeAPIã§æŸ´çŠ¬å‹•ç”»ã‚’è¡¨ç¤º

[33mcommit 3e97325528bcbebe509b0483edc9b4b99b556e07[m
Author: mochioSP <keeee50114@gmail.com>
Date:   Thu Aug 24 13:39:34 2023 +0900

    Initialize project using Create React App
